# all-lc-api

./: .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
lc - python/: configs.py  langcomplexity.py
src/main/java/org/ekstep/language/measures/: Application.java  ParagraphMeasures.java  WordMeasures.java
src/main/java/org/ekstep/language/measures/controller/: ToolController.java
src/main/java/org/ekstep/language/measures/dto/: CoverageIgnore.java  Request.java  RequestParams.java  Response.java  ResponseParams.java
src/main/java/org/ekstep/language/measures/entity/: Syllable.java  WordComplexity.java
src/main/java/org/ekstep/language/measures/enums/: LanguageActorNames.java  LanguageErrorCodes.java  LanguageObjectTypes.java  LanguageOperations.java  LanguageParams.java  Modes.java  RelationTypes.java  ResponseCode.java  SearchActorNames.java  SearchOperations.java  SystemNodeTypes.java  SystemProperties.java  TaxonomyErrorCodes.java
src/main/java/org/ekstep/language/measures/exception/: ClientException.java  MiddlewareException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/org/ekstep/language/measures/meta/: SyllableMap.java  Vectors.java
src/main/java/org/ekstep/language/measures/util/: Constants.java  IWordnetConstants.java  LanguageUtil.java
src/main/resources/gu/: OrthographicVectors.csv  PhonologicVectors.csv  Syllables.json
src/main/resources/hi/: OrthographicVectors.csv  PhonologicVectors.csv  Syllables.json
src/main/resources/od/: OrthographicVectors.csv  Syllables.json
src/main/resources/or/: PhonologicVectors.csv
src/main/resources/ta/: OrthographicVectors.csv  PhonologicVectors.csv  Syllables.json
src/main/resources/te/: PhonologicVectors.csv
src/test/java/org/ekstep/language/measures/: WordTests.java
